{
  "name": "FarmStack",
  "short_name": "FarmStack",
  "start_url":".",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src" : "ss-1920x920.png",
      "sizes": "1920x920",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src" : "ss-mobile.png",
      "sizes": "372x817",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
